<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;

use App\Models\News;
use App\Models\Towar;
use Illuminate\Database\Seeder;
use Illuminate\Http\File;
use Illuminate\Support\Facades\Storage;

class NewsSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        /*Что такое “Bubble tea”*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\news\\1.png');
        $path = Storage::disk('public')->put('news', $img);
        News::create([
            'subject' => 'Что такое “Bubble tea”',
            'title' => 'Чай с шариками — пенистый чайный напиток, в который обычно добавлены «жемчужины»',
            'content1' => 'Пенный чай вначале появился на Тайване в начале 1980-х годов. Считается, что начало положила Лин Сюхуэ́й в кафе «Чуншуйта́н» города Тайчжун, когда она добавила местный десерт, фэнъюа́нь , в холодный чай, на котором до того кафе специализировалось. По другим сведениям старейший известный пенный чай состоял из смеси горячего чёрного чая, маленьких шариков тапиоки, сгущённого молока и сиропа или мёда. Появившиеся впоследствии варианты обычно используют холодный чай, а также зелёный чай или чай с жасмином вместо чёрного.',
            'content2' => 'Большие шарики тапиоки быстро вытеснили маленькие. Появились добавки груши и сливы, затем других фруктов, пока в некоторых вариантах чай не был полностью заменён на фрукты.В конце XX века появились кафе, целиком посвящённые жемчужному чаю, подобно фруктовым барам 1990-х годов.Некоторые кафе закрывают стакан полусферическим куполом из пластика; другие запечатывают стакан целлофаном с помощью специальной машины. Для питья используются широкие соломинки, через которые могут пройти шарики.',
            'picture' => '/storage/' . $path,
            'paragraph_id' => '1',
            'slug' => '',
        ]);
        /*Правила заваривания чая*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\news\\1.png');
        $path = Storage::disk('public')->put('news', $img);
        News::create([
            'subject' => 'Правила заваривания чая',
            'title' => 'Если вы по натуре человек любознательный и хотели бы проникнуться всеми тонкостями чайных традиций, то советуем вам начать с этой статьи.',
            'content1' => 'Если вы по натуре человек любознательный и хотели бы проникнуться всеми тонкостями чайных традиций, то советуем вам начать с этой статьи. Мы считаем, что перед тем как изучать исторические способы заваривания, необходимо для начала научиться правильно заваривать чай в быту.  Мы составили эту последовательность действий, чтобы ваш чай оставался по-настоящему вкусным от чашки к чашке:  ',
            'content2' => 'Вода – основа основ, так же как и чайные листья. Нужно быть предельно внимательным при ее выборе. Дистиллированная вода не подойдет, так как вы рискуете получить неприятный водянистый привкус и отсутствие баланса во вкусе чая. Идеальным вариантом станет вода с низким уровнем минерализации, не очень жесткая.Также стоит соблюдать и рекомендуемый температурный режим, который соответствует выбранному вами сорту чая. Обычно подходящая температура выбирается «на глаз», по внешним признакам или вообще благодаря вашей интуиции или опыту.',
            'picture' => '/storage/' . $path,
            'paragraph_id' => '1',
            'slug' => '',
        ]);
        /*Как заваривать китайский чай?*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\news\\1.png');
        $path = Storage::disk('public')->put('news', $img);
        News::create([
            'subject' => 'Как заваривать китайский чай?',
            'title' => 'Китай – один из самых крупных поставщиков чая в мире, его почитатели есть практически везде.',
            'content1' => 'Китай – один из самых крупных поставщиков чая в мире, его почитатели есть практически везде. И чтобы проникнуться этим напитком в полной мере, нужно научиться правильно, а главное, вкусно заваривать китайский чай. То есть так, чтобы именно вам нравилось.',
            'content2' => 'Проще всего добиться такой точности при помощи чайника с отображением температуры подогрева. Но если у вас такого нет, достаточно будет воспользоваться следующими рекомендациями:95°C -100°C – чайник закипел, выключился или засвистел. Если вы сразу зальете такой водой чай, то это и будет необходимая нам температура.Если же нам надо получить воду для заваривания более низкой температуры, то стоит подождать:Для получения температуры 80°C-85°C – после закипания подождать 5-7 минут.Для получения температуры 70°C-75°C – после закипания подождать 10-12 минут.',
            'picture' => '/storage/' . $path,
            'paragraph_id' => '2',
            'slug' => '',
        ]);
        /*Чай и давление*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\news\\1.png');
        $path = Storage::disk('public')->put('news', $img);
        News::create([
            'subject' => 'Чай и давление',
            'title' => 'Можно ли чай при повышенном давлении? А кофе? А если очень хочется?',
            'content1' => 'Можно ли чай при повышенном давлении? А кофе? А если очень хочется? Что пить, если у вас высокое давление? Что пить, если у вас низкое давление. Кофеин - зло? Как не навредить себе и улучшить качество жизни при проблемах с давлением? Эксперименты на живых сотрудниках отдела маркетинга, тесты на кофеин, научные статьи и не научные исследования. Мы надели все лучшее сразу по вопросу чая и давления в этой статье. ',
            'content2' => 'То, что мы пьем и едим, оказывает влияние на здоровье и самочувствие. На эту тему написано большое количество книг и статей разной степени достоверности. Фолианты типа “твой кишечник – твой успех” продаются как горячие пирожки, неся в мир мудрость биохакинга, а их авторам – внушительные гонорары. ',
            'picture' => '/storage/' . $path,
            'paragraph_id' => '1',
            'slug' => '',
        ]);
        /*Влияние чая на здоровье человека*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\news\\1.png');
        $path = Storage::disk('public')->put('news', $img);
        News::create([
            'subject' => 'Влияние чая на здоровье человека',
            'title' => 'Пить чай – хорошо, но еще лучше чай понимать. Именно такого мнения мы придерживаемся, когда речь заходит о, казалось бы, самых скучных темах в мире чая. ',
            'content1' => 'Пить чай – хорошо, но еще лучше чай понимать. Именно такого мнения мы придерживаемся, когда речь заходит о, казалось бы, самых скучных темах в мире чая. В этой статье мы простым языком поговорим о чайных исследованиях и влиянии этого напитка на человеческий организм.Данные исследований мы брали из книги «Код Долголетия» авторства доктора медицины Джейсона Фанга и доктора фармакологии Джеймса Диниколантонио.Начнем с того, для чего мы вообще пьем чай. Потому что он нам нравится? Или потому что он полезен? А полезен ли он вообще? Давайте разбираться.Чай – один из древнейших напитков, его пьют по всему миру, и по своей популярности он уступает разве что воде. Где-то он всего лишь милая традиция, где-то – предмет первой необходимости, а где-то и целый культ. Так в чем же секрет его популярности?Опустим пока исторические факты и перейдем к главному: чай – полезен.',
            'content2' => 'Собственно, именно этим фактом и объясняется, почему тогда, в стародавние времена, чай набирал обороты, становясь все популярнее и популярнее. Почти в каждой стране этот напиток изначально воспринимали как лекарственное средство (он одно время и продавался только в аптеках), и лишь впоследствии, под влиянием тех или иных факторов, чай становился уже массовым продуктом. Нужно сказать, что последнее никаким образом его пользы не умаляло, и мы готовы это доказать.',
            'picture' => '/storage/' . $path,
            'paragraph_id' => '2',
            'slug' => '',
        ]);
    }
}
